[-] Pasajero 25 coge maleta (Pasajero 25-1)
[+] Dani deja la maleta (Pasajero 25-1)
[-] Pasajero 29 coge maleta (Pasajero 29-1)
[-] Pasajero 7 coge maleta (Pasajero 7-1)
[-] Pasajero 1 coge maleta (Pasajero 1-1)
[-] Pasajero 26 coge maleta (Pasajero 26-1)
[-] Pasajero 36 coge maleta (Pasajero 36-1)
[+] Jorge deja la maleta (Pasajero 36-1)
[-] Pasajero 9 coge maleta (Pasajero 9-1)
[-] Pasajero 35 coge maleta (Pasajero 35-1)
[-] Pasajero 28 coge maleta (Pasajero 28-1)
[-] Pasajero 34 coge maleta (Pasajero 34-1)
[+] Jorge deja la maleta (Pasajero 34-1)
[-] Pasajero 20 coge maleta (Pasajero 20-1)
[+] Dani deja la maleta (Pasajero 20-1)
[-] Pasajero 15 coge maleta (Pasajero 15-1)
[+] Dani deja la maleta (Pasajero 15-1)
[-] Pasajero 31 coge maleta (Pasajero 31-1)
[+] Jorge deja la maleta (Pasajero 31-1)
[-] Pasajero 0 coge maleta (Pasajero 0-1)
[+] Dani deja la maleta (Pasajero 0-1)
[-] Pasajero 32 coge maleta (Pasajero 32-1)
